DEV_COMMON="common@http://localhost:3003/remoteEntry.js"
DEV_AUTH="auth@http://localhost:3001/remoteEntry.js"
DEV_CATALOG="catalog@http://localhost:3002/remoteEntry.js"

PROD_COMMON="common@http://localhost:3003/remoteEntry.js"
PROD_AUTH="auth@http://sbook.axebelk.in/remoteEntry.js"
PROD_CATALOG="catalog@http://sbook.axebelk.in/remoteEntry.js"